  750  git commit -a 
  751  git push origin 
  752  ssh gate
  753  cat .ssh/config
  754  ls -l .ssh
  755  ssh-keygen
  756  ls -l .ssh/
  757  ssh-copy-id ajw287@gate.eng.cam.ac.uk
  758  ssh ajw287@gate.eng.cam.ac.uk
  759  vi .ssh/config
  760  ssh gate
  761  vi .ssh/config 
  762  ssh lux
  763  ls
  764  scp ./test.txt ray:
  765  ssh-copy-id ray
  766  scp ./test.txt ray:
  767  ssh -X ray
  768  history 20
  769  history 20 > ~/helpFromPeterBenie.txt

# logon to HPC
$ ssh ajw287@login-cpu.hpc.cam.ac.uk

#turn on VPN to university
sudo ipsec up CAM
sudo ipsec down CAM

# install vpn

 2000  sudo apt-get install strongswan strongswan-libcharon libstrongswan-extra-plugins libcharon-extra-plugins
 2001  sudo gedit /etc/ipsec.conf 
 2002  sudo mv /etc/ipsec.conf /etc/ipsec_safe.conf 
 2003  gedit /etc/ipsec.conf
 2004  sudo gedit /etc/ipsec.conf
 2005  sudo mv /etc/ipsec.secrets /etc/ipsec_safe.secrets 
 2006  sudo gedit /etc/ipsec.secrets
 2007  sudo gedit /etc/ipsec.conf
 2008  sudo wget -O /etc/ipsec.d/certs/vpn-server-cert.crt https://help.uis.cam.ac.uk/devices-networks-printing/remote-access/uis-vpn/certs/vpn-server-cert
 2009  sudo nano /etc/NetworkManager/NetworkManager.conf



